1288827890734	Copy compilation unit
1288828132500	Copy compilation unit
1288828628937	Copy compilation unit
1288828928453	Copy compilation unit
1288829467000	Copy compilation unit
1288829563734	Delete element
1288829573203	Copy compilation unit
1288829653109	Copy compilation unit
1288830346687	Copy compilation unit
1288830616843	Copy compilation unit
1288834350921	Copy compilation unit
1288834450671	Copy compilation unit
1288835248843	Copy compilation unit
1288835471234	Copy compilation unit
1289075714453	Copy compilation unit
1289075753906	Copy compilation unit
1289077909187	Delete elements
1289081714390	Copy compilation unit
1289081757484	Copy compilation unit
1289082067000	Copy compilation unit
1289082232343	Copy compilation unit
1289082322312	Copy file
1289085425296	Copy file
1289089045906	Copy compilation unit
1289098553734	Copy compilation unit
1289098577890	Delete element
1289098583953	Copy file
1289098596890	Copy file
1289151579890	Rename local variable 'idHotel'
1289155662109	Copy compilation unit
1289155889468	Delete element
1289161643937	Copy file
1289163050640	Copy compilation unit
