<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
   <display-name>hicInstrumental</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>AdicionaFornecedor</display-name>
    <servlet-name>AdicionaFornecedor</servlet-name>
    <servlet-class>Servlets.AdicionaFornecedorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdicionaFornecedor</servlet-name>
    <url-pattern>/adicionaFornecedor</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdicionaPedido</display-name>
    <servlet-name>AdicionaPedido</servlet-name>
    <servlet-class>Servlets.AdicionaPedidoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdicionaPedido</servlet-name>
    <url-pattern>/adicionaPedido</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdicionaItensPedido</display-name>
    <servlet-name>AdicionaItensPedido</servlet-name>
    <servlet-class>Servlets.AdicionaItensPedidoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdicionaItensPedido</servlet-name>
    <url-pattern>/adicionaItensPedido</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdicionaCliente</display-name>
    <servlet-name>AdicionaCliente</servlet-name>
    <servlet-class>Servlets.AdicionaClienteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdicionaCliente</servlet-name>
    <url-pattern>/adicionaCliente</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdicionaPagamento</display-name>
    <servlet-name>AdicionaPagamento</servlet-name>
    <servlet-class>Servlets.AdicionaPagamentoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdicionaPagamento</servlet-name>
    <url-pattern>/adicionaPagamento</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ConsultaClienteServlet</display-name>
    <servlet-name>ConsultaClienteServlet</servlet-name>
    <servlet-class>Servlets.ConsultaClienteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConsultaClienteServlet</servlet-name>
    <url-pattern>/consultaClienteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ConsultaPedidoServlet</display-name>
    <servlet-name>ConsultaPedidoServlet</servlet-name>
    <servlet-class>Servlets.ConsultaPedidoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConsultaPedidoServlet</servlet-name>
    <url-pattern>/consultaPedidoServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ConsultaClienteServlet</servlet-name>
    <url-pattern>/consultaClienteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdicionaReferenciaServlet</display-name>
    <servlet-name>AdicionaReferenciaServlet</servlet-name>
    <servlet-class>Servlets.AdicionaReferenciaServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdicionaReferenciaServlet</servlet-name>
    <url-pattern>/adicionaReferencia</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ConsultaReferenciaServlet</display-name>
    <servlet-name>ConsultaReferenciaServlet</servlet-name>
    <servlet-class>Servlets.ConsultaReferenciaServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConsultaReferenciaServlet</servlet-name>
    <url-pattern>/consultaReferenciaServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DuplicaPedidoServlet</display-name>
    <servlet-name>DuplicaPedidoServlet</servlet-name>
    <servlet-class>Servlets.DuplicaPedidoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DuplicaPedidoServlet</servlet-name>
    <url-pattern>/duplicaPedidoServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditaClienteServlet</display-name>
    <servlet-name>EditaClienteServlet</servlet-name>
    <servlet-class>Servlets.EditaClienteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditaClienteServlet</servlet-name>
    <url-pattern>/editaCliente</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditaFornecedorServlet</display-name>
    <servlet-name>EditaFornecedorServlet</servlet-name>
    <servlet-class>Servlets.EditaFornecedorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditaFornecedorServlet</servlet-name>
    <url-pattern>/editaFornecedor</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditaReferenciaServlet</display-name>
    <servlet-name>EditaReferenciaServlet</servlet-name>
    <servlet-class>Servlets.EditaReferenciaServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditaReferenciaServlet</servlet-name>
    <url-pattern>/editaReferencia</url-pattern>
  </servlet-mapping>  
  <servlet>
    <description></description>
    <display-name>ConsultaFornecedorServlet</display-name>
    <servlet-name>ConsultaFornecedorServlet</servlet-name>
    <servlet-class>Servlets.ConsultaFornecedorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConsultaFornecedorServlet</servlet-name>
    <url-pattern>/consultaFornecedor</url-pattern>
  </servlet-mapping> 
  <servlet>
    <description></description>
    <display-name>EditaPedidoServlet</display-name>
    <servlet-name>EditaPedidoServlet</servlet-name>
    <servlet-class>Servlets.EditaPedidoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditaPedidoServlet</servlet-name>
    <url-pattern>/editaPedido</url-pattern>
  </servlet-mapping> 
  <servlet>
    <description></description>
    <display-name>EditaItensPedidoServlet</display-name>
    <servlet-name>EditaItensPedidoServlet</servlet-name>
    <servlet-class>Servlets.EditaItensPedidoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditaItensPedidoServlet</servlet-name>
    <url-pattern>/editaItensPedido</url-pattern>
  </servlet-mapping> 
  <servlet>
    <description></description>
    <display-name>BaixaPedidoServlet</display-name>
    <servlet-name>BaixaPedidoServlet</servlet-name>
    <servlet-class>Servlets.BaixaPedidoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BaixaPedidoServlet</servlet-name>
    <url-pattern>/baixaPedido</url-pattern>
  </servlet-mapping> 
  <servlet>
    <description></description>
    <display-name>RemovePedidoServlet</display-name>
    <servlet-name>RemovePedidoServlet</servlet-name>
    <servlet-class>Servlets.RemovePedidoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RemovePedidoServlet</servlet-name>
    <url-pattern>/removePedido</url-pattern>
  </servlet-mapping> 
  <servlet>
    <description></description>
    <display-name>RemoveClienteServlet</display-name>
    <servlet-name>RemoveClienteServlet</servlet-name>
    <servlet-class>Servlets.RemoveClienteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RemoveClienteServlet</servlet-name>
    <url-pattern>/removeCliente</url-pattern>
  </servlet-mapping> 
  <servlet>
    <description></description>
    <display-name>RemoveFornecedorServlet</display-name>
    <servlet-name>RemoveFornecedorServlet</servlet-name>
    <servlet-class>Servlets.RemoveFornecedorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RemoveFornecedorServlet</servlet-name>
    <url-pattern>/removeFornecedor</url-pattern>
  </servlet-mapping> 
    <servlet-mapping>
    <servlet-name>RemoveClienteServlet</servlet-name>
    <url-pattern>/removeCliente</url-pattern>
  </servlet-mapping> 
  <servlet>
    <description></description>
    <display-name>RemoveReferenciaServlet</display-name>
    <servlet-name>RemoveReferenciaServlet</servlet-name>
    <servlet-class>Servlets.RemoveReferenciaServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RemoveReferenciaServlet</servlet-name>
    <url-pattern>/removeReferencia</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdicionaOSServlet</display-name>
    <servlet-name>AdicionaOSServlet</servlet-name>
    <servlet-class>Servlets.AdicionaOSServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdicionaOSServlet</servlet-name>
    <url-pattern>/adicionaOS</url-pattern>
  </servlet-mapping>  
  <servlet>
    <description></description>
    <display-name>AdicionaOS_has_ProdutosServlet</display-name>
    <servlet-name>AdicionaOS_has_ProdutosServlet</servlet-name>
    <servlet-class>Servlets.AdicionaOS_has_ProdutosServletServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdicionaOS_has_ProdutosServletServlet</servlet-name>
    <url-pattern>/adicionaOS_has_Produtos</url-pattern>
  </servlet-mapping>  
</web-app>