1291933690390	Copy compilation unit
1291934098156	Copy compilation unit
1291934166078	Copy compilation unit
1291934170640	Delete element
1291934178312	Copy compilation unit
1291934241812	Copy compilation unit
1291934332515	Copy compilation unit
1291934462796	Copy compilation unit
1291934527390	Copy compilation unit
1291934591781	Copy compilation unit
1291934665843	Copy compilation unit
1291934750234	Copy compilation unit
1291934823156	Copy compilation unit
1291934885437	Copy compilation unit
1291935008734	Copy compilation unit
1291935923718	Copy compilation unit
1291939389640	Copy file
1291982873078	Copy file
1292001323359	Copy file
1292001344921	Copy file
1292001358968	Rename resource 'edita_regiao'
1292001555015	Copy compilation unit
1292001994953	Copy file
1292088957140	Copy file
1292089276000	Copy file
1292089395437	Copy compilation unit
1292090240046	Copy file
1292090390500	Copy compilation unit
1292091403875	Copy file
1292150182828	Copy file
1292150730140	Copy compilation unit
1292153315531	Copy file
1292153356328	Copy compilation unit
1292153772890	Copy file
1292155560859	Copy file
1292155569937	Rename resource 'edita_SitioTuristico.jsp'
1292155703656	Copy compilation unit
1292159933156	Copy compilation unit
