1288036740734	Rename compilation unit 'Contato.java'
1288036825265	Rename compilation unit 'ContatoDAO.java'
1288037279609	Rename type 'AdicionaContatoServlet'
1288041618093	Copy compilation unit
1288148506750	Rename resource 'adiciona-contato.html'
1288288774238	Copy compilation unit
1288288820535	Copy compilation unit
1288290996956	Copy compilation unit
1288292453769	Copy file
1288297319706	Rename resource 'web.xml'
1288300066644	Copy file
1288300256628	Copy compilation unit
1288301046597	Rename resource 'benvindo.jsp'
1288318879828	Copy compilation unit
1288318897796	Rename field 'idClassificacao'
1288318945218	Copy compilation unit
1288319175531	Copy compilation unit
1288319577765	Copy compilation unit
1288319685578	Copy file
1288319920921	Copy file
1288359396265	Copy file
1288359459312	Copy compilation unit
1288359532625	Copy compilation unit
1288359965093	Copy compilation unit
1288360043812	Copy compilation unit
1288360069546	Copy file
1288360570031	Copy file
1288361267750	Move file
1288361269390	Move file
1288368569328	Copy compilation unit
1288368595500	Copy compilation unit
1288368612359	Rename local variable 'finalidade'
1288368853562	Copy compilation unit
1288368904078	Copy compilation unit
1288368940953	Copy file
1288368967578	Copy file
1288398333375	Copy compilation unit
1288399306609	Copy compilation unit
1288399966031	Copy file
1288400293171	Copy file
