1315265976080	Copy compilation unit
1315268804377	Copy file
1315268808751	Delete element
1315268819364	Copy file
1315270521049	Copy file
1315271074274	Copy compilation unit
1315271123806	Delete element
1315271132922	Copy compilation unit
1315271143044	Rename type 'Edita4OSServlet'
1315271341440	Copy compilation unit
1315271436087	Delete element
1315271926439	Copy compilation unit
1315273841375	Copy file
1315275020068	Delete element
1315275024796	Delete element
1315275027930	Delete element
1315276217928	Copy compilation unit
1315279659149	Delete element
1315279661971	Delete element
1315282966113	Rename resource 'imprime_os.jsp'
1315283093912	Rename resource 'imprime_os.html'
1315700301830	Copy file
1315704960300	Rename field 'ordem'
