1365004833012	Rename type 'Carona'
1365004849417	Rename type 'CaronaDAO'
1365005701751	Copy compilation unit
1365005714838	Copy compilation unit
1365005877685	Rename field 'idCarona'
1365005913577	Rename field 'idCarona'
1365005997303	Rename method 'getIdCarona'
1365006005946	Rename method 'setIdCarona'
1365006014194	Rename method 'setIdCaronaOferecida4'
1365006610164	Rename local variable 'rota'
1365006630664	Rename local variable 'rota'
1365006639201	Rename local variable 'rota'
1365006648743	Rename local variable 'rota'
1365006656285	Rename local variable 'rota'
1365006682513	Copy compilation unit
1365006689120	Rename type 'Preferenca'
1365006697162	Copy compilation unit
1365015702366	Move 1 resources to 'model'
1365015710173	Delete elements
1365022177630	Copy compilation unit
1365022190570	Copy compilation unit
1365026233819	Rename type 'AdicionaRotaServlet'
1365026445425	Rename local variable 'r'
