1364667488062	Move compilation units
1364667577819	Move compilation units
1364667594083	Move elements
1364667633953	Move 'adiciona_caixa_has_produtos.jsp' to 'OLD'
1364667685352	Move 'aprovado.jpg' to 'OLD'
1364667817890	Copy compilation unit
1364667940384	Copy compilation unit
1364668006720	Rename type 'Carro'
1364668019403	Rename type 'CarroDAO'
1364668073657	Rename field 'idCarro'
1364673148598	Copy file
1364673272189	Copy compilation unit
1364674983517	Copy compilation unit
1364675041090	Copy compilation unit
1364676392052	Copy compilation unit
1364677677712	Rename type 'Rota'
1364677688853	Rename type 'RotaDAO'
1364677702750	Rename field 'idRota'
1364677715727	Rename method 'getIdRota'
1364677723901	Rename method 'setIdRota'
1364677732401	Rename local variable 'idRota'
