1310346947715	Copy file
1310346955344	Delete element
1310346970228	Copy compilation unit
1310350628969	Copy file
1310350634141	Delete element
1310350647274	Copy compilation unit
1310354683069	Copy compilation unit
1310360406764	Copy compilation unit
1310360678909	Copy compilation unit
1310393556399	Copy compilation unit
1310394197369	Rename resource 'exibe_relatorio_pedidos.jsp'
1310529847542	Move file
1310529859507	Move 1 resources to 'WebContent'
1310529882152	Copy compilation unit
1310529897961	Rename type 'RemoveClienteServlet'
1310530851408	Copy compilation unit
1310531476336	Copy compilation unit
1310532479477	Copy compilation unit
