1303912173174	Copy compilation unit
1303912195942	Delete element
1303912209276	Copy compilation unit
1303912411730	Rename type 'Produto'
1304041038123	Delete element
1304082569673	Copy compilation unit
1304083070583	Copy compilation unit
1304084918473	Rename local variable 'produto'
1304084927553	Rename local variable 'produtos'
1304085489792	Rename type 'ProdutoDAO'
1304085496567	Delete element
1304087614644	Copy compilation unit
1304126514958	Delete element
1304129669510	Delete element
1304129673047	Delete element
1304129677411	Delete element
1304194978311	Rename resource 'exibe_pedidoOld.jsp'
